{
	"recommendations": [
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"esbenp.prettier-vscode",
		"toba.vsfire",
		"ms-azuretools.vscode-docker",
		"dbaeumer.vscode-eslint",
		"ms-playwright.playwright",
		"prisma.prisma",
		"vitest.explorer"
	]
}
